

*{
    margin: 0;
    padding: 0;
}

main {
    position: relative;
    max-width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

body {
    margin: 0;
    padding: 0;
    background:  url(../images/bgadmin.jpg) no-repeat;
    background-size: cover;

}


.admission-section {
    text-align: center;
    margin-top: 20px;
}

.admission-title {
    font-size: 2rem;
    color: rgb(255, 136, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}

.admission-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(209, 202, 202);
    margin-bottom: 20px;
    width: 70%;
    text-align: center;
}

.admission-form {
    max-width: 400px;
    margin: 0 auto;
}

.admission-form form {
    display: flex;
    flex-direction: column;
}

.admission-form label {
    font-size: 1rem;
    margin-top: 10px;
}

.admission-form input,
.admission-form select {
    padding: 10px;
    margin-bottom: 15px;
}

.admission-form button {
    padding: 12px;
    background-color: rgb(172, 28, 28);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admission-form button:hover {
    background-color: #6A3C19;
}

main {
    position: relative;
    max-width: 100%;
}
.bg {
    display: block;
    width: 100%;
    height: 100%;
}

main .admission-section {
    position: absolute;
    top: 0;
}

form label{
    color: white;
}


.admissions-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.submitted-message {
    color: rgb(0, 255, 34); /* Change the color to your preference */
    font-size: 1.2rem; /* Adjust the font size */
    font-weight: bold;
    text-align: center;
    margin-top: 10px; /* Adjust spacing from the form */
}



* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    border-radius: 10px;
    background: linear-gradient(to right, #e0e0e0, #ffffff);
 
}


header .logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo-container img {
    height: 70px;
}

header .school-name{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

header .school-name .sinhala {
    font-size: 7px;
}

header .school-name .english {
    font-family: 'Roboto', sans-serif;
  
}
header ul {
    display: flex;
    gap: 20px;
    font-size: 20px;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

header ul li a::after {
    content: ''; 
    display: block;
    position: absolute;
    width: 0;
    height: 2px; 
    background: #0088cc; 
    bottom: -5px; 
    left: 0;
    transition: width 0.3s ease;
}

header ul li a:hover {
    color: #0088cc;
}

header ul li a:hover::after {
    width: 100%;
}

main .section-1 img{
    width: 100%;
    height: 100%;
    display: block;
   
}

.section-1 {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1 .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.section-1 .img-text-container{
    position: absolute;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}

.section-1 .img-text {
   font-size: 45px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: bold;
}


.section-1 .logo-img{
    height: 150px;
    width: 150px;
}


.section-1 .logo-img img{
    height: 150px;
    width: 150px;
    border-radius: 1000%;
}

.section-1 .slide-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 1.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: auto;
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    z-index: 2;
}

.prev {
    left: 10px;
}


.next {
    right: 10px;
}

.section-2 {
    position: relative;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}

.section-2 .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .img-container .img-text{
    position: absolute;
}


.section-2 .img-container .img-text .title{
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
    font-weight: bold;
}

.section-2 .img-container .img-text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.section-2 .img-container .img-text .discription{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;

}

.section-2 .img-container .img-text .discription p {
    width: 70%;
    text-align: center;
}


.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

.news-grid .news-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    

    border-width: 2px;
    padding: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 20px;
    background-color: #f1efef;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);

}

.news-grid .news-container .text {
    display: flex;
    flex-direction: column;
    font-size: 2vh;
    align-items: center;
    font-weight: bold;
}
.news-grid .news-container .text p {
    text-align: center;
}

.news-grid .news-container .text .sinhala {
    font-size: 1.5vh;

}

.news-grid .news-container .logo {
    width: 10vh;
}

.news-container .news {
    max-width: 100%;
}
.section-3 {
    margin-top: 20px;
}

.section-3 .news-caption {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 35px;
    color: brown;
}

footer {
    margin-top: 20px;
}

footer .main-column{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 20px;
}

footer .links ul {
 
display: flex;
flex-direction: column;
gap: 20px;    
}

footer .links li {
    list-style: none;
    display: flex;
}

footer .links li a{
 
    text-decoration: none;
    color: rgb(233, 231, 231);
}


footer .Social-Media {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .Social-Media a {
    text-decoration: none;
    color: rgb(233, 231, 231)
}

footer .Social-Media img {
    height: 20px;
}
footer .Social-Media div {
    display: flex;
    gap: 15px;
}

.signup-container {
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #8B4513; 
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: rgb(179, 48, 48);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #6A3C19; 
}


footer .hr{
border: #7a7878;
border-style: solid;
border-right: 1;
border-left: 0;
border-top: 0;
border-bottom: 0;
padding-right: 40px;
}
.submitted-message {
    color: rgb(0, 255, 34); 
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 10px; 
}

.menu-icon {
    display: none; 
    font-size: 24px;
    cursor: pointer;
}

@media only screen and (max-width: 1050px) {
    header ul {
        display: none; 
    }

    header .menu-icon {
        position: absolute;
        display: block;
        font-size: 24px;
        cursor: pointer;
        right: 20px;
    }

}

@media only screen and (max-width: 1020px) {

    header .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }
    
    .section-1 .img-text {
        font-size: 20px;
       
     }

     .section-1 .logo-img{
        height: 100px;
        width: 100px;
    }
    
    
    .section-1 .logo-img img{
        height: 100px;
        width: 100px;
        border-radius: 1000%;
    }

    
    header .logo-container img {
        height: 50px;
    }
    
    header .school-name{
        font-size: 15px;
        padding-right: 20px;
    }
    
    header .school-name .sinhala {
        font-size: 5px;
    }
    
    header .school-name .english {
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
      
    }

}

@media only screen and (max-width: 580px){
  

    header .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }

    .section-1 .img-text {
        font-size: 15px;
       
     }

     .section-1 .logo-img{
        height: 80px;
        width: 80px;
    }
    
    
    .section-1 .logo-img img{
        height: 80px;
        width: 80px;
        border-radius: 100%;
    }



    header .logo-container img {
        height: 40px;
    }
    
    header .school-name{
        font-size: 15px;
        padding-right: 20px;
    }
    
    header .school-name .sinhala {
        font-size: 4px;
    }
    
    header .school-name .english {
        font-family: 'Roboto', sans-serif;
        font-size: 6px;

      
    }

}


